<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cool Stuff</title>
    <style>
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }
    </style>
</head>

<body>

    <h1>Some Cool Stuff I have Found</h1>
    <h2><strong><em>THIS SITE IS NOT SAFE FOR WORK!</em> While there are no porn images on this site, the links ARE not
            gonna be safe.</strong></h2>
    <h3>CSS <s>stolen</s> borrowed from <a href="http://bettermotherfuckingwebsite.com/">Better Mother Fucking
            Website</a></h3>

    <p>Last Updated: 4/25/2026</p>
    <h2>
        Stuff
    </h2>
    <h3><a href="https://repebble.com/">(re)Pebble</a></h3>
    <p>
     Pebble is back(the 2nd time they are back) and actually seems to have succeded this time.   
     I placed a preorder of the Time 2 as soon as they opened up for them. And on 4/25/2026, I paid the final tarrif cost and should have it in my paws in a few weeks!
     The Time 2 has an E-Ink Display, Heart Rate Sensor, Week Long Battery Life, RGB Backlight, and Sleep Tracking
    </p>
    <h3><a href="https://bearsharktopus.itch.io/zoneout">ZONEOUT</a></h3>
    <p>
        A Hypnosis "rhythm" game. To copy my own comment I left on the page.
        <em>This has helped me understand that trance dosn't need to feel like I am lead. didn't really realize I had
            fallen under till the end.</em>
    </p>
    <h3><a href="https://www.etsy.com/shop/BeatingsOnADime">Beatings On A Dime</a></h3>
    <p>
        Really wild kink proudcts, made out of recyled proudcts, like a <a href="https://www.etsy.com/listing/1231660739/d20-club-thuddy-butt-bruiser-for-kinky">thudder made out of a D20 and badminton racket handle.</a>
    </p>

    <h3><a href="https://www.cachesleuth.com/multidecoder/">Cache Sleuth Multidecoder</a></h3>
    <p>
        Pop in any encoded string and it will put try to decode it via methods like ROT, Morse, Shift, etc
    </p>

    <h3><a href="https://www.youtube.com/@Oz_">Oz's Vault</a></h3>
    <p>
        YouTube human who reads out Reddit posts, Is actually good and not just slop.
    </p>
</body>